<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">
<head>
	<meta name="description" content="Website of Anmol Baid.">
			

		<meta charset="UTF-8"/>

<title>Anmol Writes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Website" />
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123402132-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123402132-1');
</script>
<style type="text/css">
	body {
  font-family: "Heebo", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: rgba(17, 17, 17, 0.04);
  color: #111111;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: calc(1.60181rem + .67889 * ((100vw - 20rem)/ 113));
  font-weight: 400;
  letter-spacing: 0.02rem;
  line-height: 1.2;
}

img {
  max-width: 100%;
}

main {
  background-color: white;
  max-width: 1000px;
  padding: 3rem 0 4rem;
  margin: 2rem auto;
  box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.1);
}

article {
  max-width: 576px;
  margin: auto;
  padding: 2rem;
}
article header {
  text-align: center;
  margin-bottom: 3.5rem;
}
article header::after {
  border-bottom: 1px solid #dedede;
  content: "";
  display: block;
  margin: 2rem auto 0;
  width: 15%;
}
article .post__meta {
  color: #585858;
  font-size: .6243rem;
  letter-spacing: .18em;
  margin: 0 0 .75rem;
  text-transform: uppercase;
}
article .post__author {
  color: #ff80ab;
  margin-right: 1rem;
}
article .post__featured-image {
  margin-bottom: 2.25rem;
  margin-top: 0;
  overflow: hidden;
}
article .post__featured-image.post__image-wide {
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  height: auto;
  width: calc(950px - 8%);
}
article p {
  font-size: calc(1rem + .2 * ((100vw - 20rem)/ 113));
}
article footer {
  margin-top: 3rem;
}
article footer .post__updated {
  color: #585858;
  font-size: .79012rem;
  font-style: italic;
  margin: -1.5rem 0 3rem;
  text-align: left;
}
</style>
</head>
<body>
	<main>
    <article>
      <header>
        <div class="post__meta">
          By <span class="post__author">Anmol Baid</span>
          <span class="post__publish">Published on 25 April 2019</span>
        </div>
        <h1 class="post__title">Written by You. Me.</h1>
      </header>
      <div class="post__featured-image post__image-wide">
        <img src="./images/20190425_2.jpg" />
      </div>
      <div class="post__entry">
        <p>I exist in four languages. English. Hindi. Kid. Colours.<br>
A random muse. Some sunrise dews. कुछ गुफ्तगू | Babble pink Bubble blue.<br>
Mauve and candy excite me.<br>
I write me. I write you.<br>
Join me in the journey as I find how words can do just that, shred your insides apart. That got plagiarised. But I’ll mostly try avoiding it in other bespoke black blots.<br>
Welcome to my blog.</p>
      </div>
      <footer>
        <p class="post__updated">This article was updated on 25 April, 2019</p>
      </footer>
    </article>
  </main>
</body>
